<html land="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrate!🌽</title>

        <style>
            body{
                background-color: #ffcc29;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container{
                background: #fff;
                padding: 2;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                text-align: center;
                width: 450px;
                border: 5px solid #4caf50;
            }
            .container h2{
                margin-bottom: 20px;
                color: #4caf50;
                margin-bottom: 20px;
                font-size: 24px;
            }
            .container label{
                display: block;
                margin-bottom: 8px;
            }

            .container input[type="text"],
            .container input[type="email"],
            .container input[type="password"],
            .container input[type="password"]{
                width: 95%;
                padding: 12px;
                margin: 12px 0;
                border: 2px solid #4caf50;
                border-radius: 8px;
                font-size: 16px;
                outline: none;
            }
            .container input[type="submit"]{
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .container input[type="submit"]:hover{
                background-color: #39853b;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <h2>🌽 Registrate 🌽</h2>
            <form action="/registro" method="POST">

                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Correo</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                
                <label for="passtopass">Confirma tu contraseña</label>
                <input type="password" id="passtopass" name="passtopass" required>
                
                <input type="submit" value="Registrarse">
            </form>
        </div>
    </body>
</html>